# MongoDB related variables
mongo:
{
	db_name = "sim_db"
	coll_name = "def_coll"
};


# TF related variables 
tf:
{
	write_all_tf_transf = true
	dist_tresh = 0.001				# meter	
	angular_tresh = 0.1				# rad
	duration_tresh = 100			# ms
};


# Simulation related variables
sim:
{
	world_name = "kitchen_world"	# logged world name
};
	

