# Post processing related
pp:
{
	ignore = "oculus"
	raw = false			# process or not raw data
	tf = true			# process or not tf data
	events = true			# process or not event data
};

#MongoDB related variables
mongo:
{
	db_name = "SIM-pancake-db"
	coll_name = "pf"
};

# Simulation related variables
sim:
{
	world_name = "kitchen_world"	# world name to be loaded
};

# LogTF related variables 
tf:
{
	publish = false			# publish tf on a topic
	write_all_transf = false
	dist_tresh = 0.05		# meter	
	angular_tresh = 0.1		# rad
	duration_tresh = 200		# ms
};

# LogRaw related variables 
raw:
{
	write_all = false
	dist_th = 0.001			# meter	
	angular_th = 0.01		# rad
};

# LogEvents related variables 
events:
{
	# location where to log the events (owl, mongo, all)
	log_location = "all"
	
	# duration between particles leaving the containers
	# in order to be counted as different events
	transf_ev_dur_thresh = 0.5
	
	# threshold for concatenating shortly disconected events (sec)
	ev_disc_thresh = 1.3
	
	
	# collisions used for supporting event detection
	surface_colls = [
			 "kitchen_floor_event_collision",
			 "table_top_event_collision",
			 "pancake_maker_event_collision"
			 ];

	# collisons used for grasp detection (contact 'sensors')
	grasp_colls = [
		       "fore_finger_event_collision",
		       "thumb_event_collision"
		      ];
	
	# translation event, particle leaving container
	transl_colls = (
			("mondamin_event_collision", "LiquidTangibleThing")
		       );
		       
	# manipulation tool surface
	tool_colls = (
		      #("spoon_event_collision", "Champignon", "Cheese") #, "Olive", "Bacon")
		     );

};
